YII_DEBUG=true
YII_ENV='dev'

DB_NAME='master'
DB_USER='wizard'
DB_PASS='secret'
DB_ROOT_PASS='secret'

NGINX_INTERNAL_IP='172.16.0.100'
MYSQL_INTERNAL_IP='172.16.0.200'
DOCKER_LOCAL_IP='172.16.0.1'
DOCKER_CONTAINER_NGINX='nginx'
DOCKER_CONTAINER_NGINX_PORT_80='80'
DOCKER_CONTAINER_NGINX_PORT_433='433'
DOCKER_CONTAINER_MYSQL_PORT='3306'
DOCKER_CONTAINER_PHP='php'
DOCKER_CONTAINER_MYSQL='mysql'

DB_DUMP_NAME_STRUCTURE='test_db_structure.sql'
DB_DUMP_NAME_DATA='test_db_data.sql'